<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations css -demo</title>
    <style media="screen">
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .parent {
        position: relative;
        border: 1px solid black;
        height: 400px;
        width: 400px;
        border-radius: 50%;
        animation-name: centerBounce;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }

      .child {
        position: absolute;
        background: red;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        top: 150px;
        left: 150px;

        animation-name: centerBounce;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }

      @keyframes centerBounce {
        0% {
          left: 150px;
        }
        25% {
          left: 0;
        }

        75% {
          left: 300px;
        }
        100% {
          left: 150px;
        }
      }

      @keyframes leftoright {
        from {
          left: 150px;
        }
        to {
          left: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
