<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .menu {
        width: 300px;
        height: 60px;
        border: black solid 1px;
        border-radius: 10px;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .burger {
        display: flex;
        width: 30px;
        flex-direction: column;
        gap: 10px;
        margin-left: 10px;
      }
      .line {
        border-top: 2px black solid;
        width: 100%;
        transition: 0.3s;
      }

      .change .line1 {
        transform: translate(0, 12px) rotate(-45deg);
      }

      .change .line2 {
        opacity: 0;
      }

      .change .line3 {
        transform: translate(0, -12px) rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="burger">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
      </div>
    </div>

    <script>
      document.querySelector(".burger").addEventListener("click", (e) => {
        document.querySelector(".burger").classList.toggle("change");
      });
    </script>
  </body>
</html>
