<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .menu {
        width: 300px;
        height: 80px;
        border: black solid 1px;
        border-radius: 10px;
      }

      .img-container {
        width: 435px;
        height: 267px;
        background-image: url(./images/ryu-sprite-demo.png);
        animation-name: sprite;
        animation-timing-function: steps(45);
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }

      @keyframes sprite {
        from {
          background-position-y: 0%;
        }
        to {
          background-position-y: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="img-container"></div>
  </body>
</html>
